##
# Data Source Configuration
##

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##
# Security
##
security.user.password=abcd1234!