##
# Profile Configuration
##
spring.profiles.active=db-dv

##
# Security Configuration
##

# OAuth 2
jwt.signing.key=DefaultSigningKeyFromProperties

logging.level.com.example=DEBUG
logging.level.org.springframework=INFO