##
# Profile Configuration
##
spring.profiles.active=mysql

##
# Data Source Configuration
##

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##
# Security Configuration
##

# OAuth 2
jwt.signing.key=SigningKeyFromProperties
