##
# Data Source Configuration
##

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Connection
spring.datasource.url=${CLEARDB_DATABASE_URL}

# Pool
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.initial-size=5

spring.datasource.tomcat.validation-query=select 1;
spring.datasource.tomcat.test-on-borrow=true

spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=120000

