##
# Data Source Configuration
##

# Connection
spring.datasource.url=jdbc:mysql://localhost/reminder
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=remiuser
spring.datasource.password=remipass
