##
# Data Source Configuration
##

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##
# Security Configuration
##

# OAuth 2
security.oauth2.client.client-id=ReminderClient
security.oauth2.client.client-secret=ClientSecret
